# metric-history

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
script/: clean.py  fixheader.sh  jfreechart_refactorings.csv  listrevisions.sh  merge.sh  notebook.Rmd  setuprepositories
scripts/: filterfiles.sh  fixheader.sh  flatten.sh  listrevisions.sh  merge.sh  notebook.Rmd  release-info.sh  sample.sh  setuprepositories
src/main/java/: Main.java
src/main/java/ch/thomsch/: Ancestry.java  Application.java  Collector.java  Command.java  CommitReader.java  DefaultFormatter.java  Difference.java  DifferentialResult.java  DiskUtils.java  ExtractRevisionsFromCSV.java  Format.java  GitProvider.java  GitRepository.java  JUnit4.java  Metric.java  MetricHistory.java  Metrics.java  MetricsForJUnit.java  ModifiedRMinerReader.java  RMinerReader.java  Reporter.java  Repository.java  ToyExample.java  VersionControl.java
src/main/java/ch/thomsch/cmd/: Ancestry.java  Collect.java  Command.java  Convert.java  Difference.java  Filter.java  Help.java  Mongo.java  ProgressIndicator.java  RevisionHistory.java  Snapshot.java  Tradeoff.java
src/main/java/ch/thomsch/converter/: FormatException.java  SourceMeterConverter.java
src/main/java/ch/thomsch/csv/: Stores.java
src/main/java/ch/thomsch/database/: Database.java  DatabaseBuilder.java  MongoAdapter.java
src/main/java/ch/thomsch/example/: ExtractRevisionsFromCSV.java  JUnit4.java  ToyExample.java
src/main/java/ch/thomsch/export/: CkMetricSuite.java  DefaultFormatter.java  DifferentialResult.java  Reporter.java
src/main/java/ch/thomsch/filter/: FileFilter.java
src/main/java/ch/thomsch/fluctuation/: AllChange.java  Computer.java  Difference.java  Differences.java  StrictChange.java  VersionComparator.java
src/main/java/ch/thomsch/loader/: CommitReader.java  ModifiedRMinerReader.java  RMinerReader.java  RefactoringMiner.java  VanillaRefactoringMiner.java  ZafeirisRefactoringMiner.java
src/main/java/ch/thomsch/metric/: Analyzer.java  CKMetrics.java  CkMetric.java  Collector.java  FileFilter.java  Metric.java  MetricDump.java  MetricHistory.java  Metrics.java  SourceMeter.java  SourceMeterConverter.java
src/main/java/ch/thomsch/mining/: Analyzer.java  CKMetrics.java  Collector.java  FileFilter.java  SourceMeter.java  SourceMeterConverter.java  VersionComparator.java
src/main/java/ch/thomsch/model/: Ancestry.java  ClassStore.java  FormatException.java  Genealogy.java  MeasureStore.java  MetricDump.java  Metrics.java  Raw.java  Stores.java
src/main/java/ch/thomsch/storage/: ClassStore.java  ConsoleOutput.java  CsvOutput.java  Database.java  DatabaseBuilder.java  DiskUtils.java  FileSource.java  FileTarget.java  FolderSource.java  FolderTarget.java  GenealogyRepo.java  MeasureRepository.java  MongoAdapter.java  OutputBuilder.java  RefactoringDetail.java  RevisionRepo.java  SaveTarget.java  StoreOutput.java  Stores.java  TradeoffOutput.java
src/main/java/ch/thomsch/util/: DateUtils.java  GitUtils.java
src/main/java/ch/thomsch/versioncontrol/: GitRepository.java  GitVCS.java  GitVcs.java  Repository.java  VCS.java  VcsBuilder.java  VcsNotFound.java
src/main/java/org/metrichistory/: Application.java
src/main/java/org/metrichistory/analyzer/: Analyzer.java  AnalyzerBuilder.java  CKMetrics.java  SourceMeter.java  SourceMeterConverter.java
src/main/java/org/metrichistory/cli/: Ancestry.java  Collect.java  Command.java  Convert.java  Difference.java  FilterRefactoring.java  (+2 more)
src/main/resources/: junit4-refactorings-master.csv  logback.xml
src/test/java/ch/thomsch/: AncestryTest.java  ApplicationTest.java  CKTest.java  CkMetricHistoryTest.java  DifferenceTest.java  DifferencesTest.java  DifferentialResultTest.java  GenealogyTest.java  GitProviderTest.java  GitRepositoryTest.java  IntegrationTest.java  JGitTest.java  MemoryPerformance.java  MetricHistoryTest.java  MetricTest.java  ModifiedRMinerReaderTest.java  RMinerReaderTest.java  ReporterTest.java  VersionComparatorTest.java
src/test/java/org/metrichistory/: GenealogyTest.java  MemoryPerformance.java
src/test/resources/: ancestry.csv  invalid-refactorings.csv  logback-test.xml  test-revisions-modified.csv  test-revisions.csv  toy-refactorings.csv  z-refactorings.csv
src/test/resources/conversion/: ref.csv  source-meter-classes.csv
src/test/resources/conversion/project/: ref.csv
(+180 files in other folders)
