apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven'

group 'ch.thomsch'
version '0.3.0'

sourceCompatibility=1.8
targetCompatibility=1.8

repositories {
    mavenCentral()
    // install locally for debugging purposes
    mavenLocal()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.5'
    compile group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '4.11.0.201803080745-r'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.mongodb', name:'mongo-java-driver', version: '3.8.0'
    compile 'info.picocli:picocli:3.9.2'

    compile files('lib/ck-0.2.1.jar')

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.18.3'
}

applicationName = rootProject.name
mainClassName = "ch.thomsch.Application"
applicationDefaultJvmArgs = ["-Xmx5G"]

test {
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}
