plugins {
    id 'application'
    id 'idea'
    id 'java'
}

group 'org.metrichistory'
version '0.6.1'

sourceCompatibility=1.8
targetCompatibility=1.8

applicationName = rootProject.name
mainClassName = "org.metrichistory.Application"
applicationDefaultJvmArgs = ["-Xmx8G"]

repositories {
    mavenCentral()
}

sourceSets{
    test.java.srcDir 'src/functional/java'
    test.resources.srcDir 'src/functional/resources'

    integration {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.5'
    implementation group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.3.0.201903130848-r'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'info.picocli', name: 'picocli', version: '3.9.2'
    implementation files('lib/ck-0.2.1.jar')

    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation group: 'org.mockito', name:'mockito-core', version:'2.18.3'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
