apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven'

group 'ch.thomsch'
version '0.5.1'

sourceCompatibility=1.8
targetCompatibility=1.8

repositories {
    mavenCentral()
    // install locally for debugging purposes
    mavenLocal()
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.5'
    implementation group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.3.0.201903130848-r'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'org.mongodb', name:'mongo-java-driver', version: '3.8.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'info.picocli', name: 'picocli', version: '3.9.2'
    implementation files('lib/ck-0.2.1.jar')


    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.18.3'
}

applicationName = rootProject.name
mainClassName = "ch.thomsch.Application"
applicationDefaultJvmArgs = ["-Xmx8G"]

test {
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}
